$mainMod = SUPER
$shiftKey = SHIFT
$alttKey = ALT
$ctrlKey = CONTROL

# Shortcuts
# bind = $mainMod $shiftKey, Q, exit,
bind = $alttKey, SPACE, exec, wofi --show drun
bind = $alttKey, TAB, exec, wofi --show window

# Window control
bind = $mainMod, Q, killactive
bind = , mouse:276, killactive

bind = $mainMod, F, togglefloating
bind = $mainMod, J, togglesplit
# bind = $alttKey $shiftKey, a, pin, # Keep above
# bind = $mainMod, SPACE, exec, hyprctl next

# Voice control
bind = , XF86AudioMute, exec, amixer -D pulse set Master 1+ toggle
bind = , XF86AudioMicMute, exec, amixer set Capture toggle
bind = , xf86audioraisevolume, exec, amixer -D pulse sset Master 5%+ # & ~/.config/eww/scripts/show_vol_osd.sh
bind = , xf86audiolowervolume, exec, amixer -D pulse sset Master 5%- # & ~/.config/eww/scripts/show_vol_osd.sh

# Media control
bind = $mainMod, backslash, exec, playerctl play-pause

# Brightness control
bind = , xf86monbrightnessup, exec, brightnessctl set 5%+ # & ~/.config/eww/scripts/show_brightness_osd.sh
bind = , xf86monbrightnessdown, exec, brightnessctl set 5%- # & ~/.config/eww/scripts/show_brightness_osd.sh

# bind = $mainMod, n, movetoworkspace, special

# Applications
bind = $mainMod, Y, exec, kitty

# Move focus with mainMod + arrow keys
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

#swap window with mainMod + alt + arrow keys
bind = $mainMod $alttKey, left, swapwindow, l
bind = $mainMod $alttKey, right, swapwindow, r
bind = $mainMod $alttKey, up, swapwindow, u
bind = $mainMod $alttKey, down, swapwindow, d

#move between workspaces
bind = $mainMod SHIFT, left, movetoworkspace, -1
bind = $mainMod SHIFT, right, movetoworkspace, +1

# Monitors
bind = $mainMod, Page_Up, focusmonitor, -1
bind = $mainMod, Page_Down, focusmonitor, +1
bind = $mainMod $shiftKey, Page_Up, movewindow, mon:-1
bind = $mainMod $shiftKey, Page_Down, movewindow, mon:+1

# bind = $mainMod $alttKey, r, forcerendererreload

# bind = $mainMod $alttKey, left, splitratio, -0.05
# bind = $mainMod $alttKey, right, splitratio, 0.05

# Navigation
bind = $mainMod, A, workspace, m-1
bind = $mainMod, D, workspace, m+1
bind = $mainMod, W, workspace, m-2
bind = $mainMod, S, workspace, m+2


# Switch workspaces with mainMod + [0-9]
bind = $mainMod, H, togglespecialworkspace
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# MINIMIZE 
# bind = $mainMod, n, movetoworkspacesilent, 11
# bind = $mainMod, n, exec, sh ~/.config/hypr/scripts/minimiz.sh
# bind = $mainMod CONTROL, n, exec, sh ~/.config/hypr/scripts/get_minimized.sh


# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspacesilent, 1
bind = $mainMod SHIFT, 2, movetoworkspacesilent, 2
bind = $mainMod SHIFT, 3, movetoworkspacesilent, 3
bind = $mainMod SHIFT, 4, movetoworkspacesilent, 4
bind = $mainMod SHIFT, 5, movetoworkspacesilent, 5
bind = $mainMod SHIFT, 6, movetoworkspacesilent, 6
bind = $mainMod SHIFT, 7, movetoworkspacesilent, 7
bind = $mainMod SHIFT, 8, movetoworkspacesilent, 8
bind = $mainMod SHIFT, 9, movetoworkspacesilent, 9
bind = $mainMod SHIFT, 0, movetoworkspacesilent, 10

# fullscrean
bind = $mainMod, Home, fullscreen, 1
bind = ,mouse:275, fullscreen, 1



# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow


# bindl=,switch:on:[switch name],exec,hyprctl keyword monitor "HDMI-1-0,1920x1080@144,1600x0,1"
