# exec-once = nm-applet -sm-disable
# exec-once = blueman-applet
exec-once = iwgtk -i
exec-once = easyeffects --gapplication-service &
exec-once = /usr/lib/kf5/kiod5
exec-once = /usr/lib/polkit-kde-authentication-agent-1
exec-once = /usr/lib/org_kde_powerdevil
exec-once = /usr/lib/kdeconnectd
exec-once = kcminit
exec-once = ags
exec-once = kdeconnect-indicator
exec-once = gammastep -c ~/.config/hypr/configs/gammastep.conf
exec-once = udiskie --tray &
exec-once = /opt/BreakTimer/breaktimer &

exec-once = /usr/bin/ulauncher --hide-window &
exec-once = hyprctl setcursor Future-cursors 22

exec-once = wl-paste --type text --watch cliphist --max-items 100 store #Stores only text data
exec-once = wl-paste --type image --watch cliphist --max-items 100 store #Stores only image data

exec-once = pypr
exec-once = playerctld daemon

# set microfone volume
exec-once = pactl set-source-volume alsa_input.pci-0000_04_00.6.analog-stereo 35%
