# monitor=,preferred,auto,1
# source=~/.config/hypr/nvidia.conf

monitor=eDP-1, 2880x1800@90 , 0x0,2
monitor=HDMI-A-1, 1920x1080@239.996994 , 1440x-180, 1

source=~/.config/hypr/exec-once.conf
source=~/.config/hypr/variables.conf
source=~/.config/hypr/binding.conf
source=~/.config/hypr/rules.conf