# Dialogs
windowrulev2=float, class:^(org.kde.polkit-kde-authentication-agent-1)$
windowrulev2=float, class:^(org.kde.kteatime)$
windowrule=float,title:^(Open File)(.*)$
windowrule=float,title:^(Open Folder)(.*)$
windowrule=float,title:^(Save As)(.*)$
windowrule=float,title:^(Library)(.*)$ 

windowrulev2 = minsize 300 400,class:^(jetbrains-)(.*)$,title:^(\s*)$
windowrulev2 = center ,class:^(jetbrains-)(.*)$,title:^(\s*)$

windowrulev2= float, class:^(ulauncher)$, title: ^(.*)(cher)$
windowrulev2= stayfocused, class:^(ulauncher)$, title: ^(.*)(cher)$
windowrulev2= pin, class:^(ulauncher)$, title: ^(.*)(cher)$
windowrulev2= noborder, class:^(ulauncher)$, title: ^(.*)(cher)$

windowrulev2= float ,class:^(org.pulseaudio.pavucontrol)$
windowrulev2= size 600 400 ,class:^(org.pulseaudio.pavucontrol)$
windowrulev2= move 100%-w-8 100%-h-48 ,class:^(org.pulseaudio.pavucontrol)$

# ####### Layer rules ########
layerrule = blur, gtk-layer-shell
layerrule = ignorezero, gtk-layer-shell
layerrule = blur, notifications
layerrule = ignorezero, notifications
layerrule = blur, session

# Others
windowrulev2 = pin, class:^(9i)$

workspace=1, monitor:eDP-1, default:true
workspace=2, monitor:eDP-1
workspace=3, monitor:eDP-1
workspace=4, monitor:eDP-1
workspace=5, monitor:HDMI-A-1, default:true
workspace=6, monitor:HDMI-A-1
workspace=7, monitor:HDMI-A-1
workspace=8, monitor:HDMI-A-1

# windowrule = nofullscreenrequest,flameshot
# windowrule = float,flameshot
# windowrule = monitor 0,flameshot
# windowrule = move 0 0,flameshot
# windowrule = noanim,flameshot

#screensharing fix as stated in https://wiki.hyprland.org/Useful-Utilities/Screen-Sharing/
windowrulev2 = opacity 0.0 override 0.0 override,class:^(xwaylandvideobridge)$
windowrulev2 = noanim,class:^(xwaylandvideobridge)$
windowrulev2 = noinitialfocus,class:^(xwaylandvideobridge)$
windowrulev2 = maxsize 1 1,class:^(xwaylandvideobridge)$
windowrulev2 = noblur,class:^(xwaylandvideobridge)$

windowrulev2 = maxsize 1200 750,floating:1

windowrulev2 = fullscreen, class:^(org.telegram.desktop)$, title:^(Media)
windowrulev2 = float, class:^(vivaldi-stable)$, title:^(Vivaldi\sSettings)(.*)$
windowrulev2 = float, class:^(vivaldi-stable)$, title:^(Bitwarden)(.*)$
