foreground            #C8CCD4
background            #13151a
selection_foreground  #13151a
selection_background  #C8CCD4
background_opacity 0.8
shell fish

url_color #F47680

# black
color0  #F47680
color8  #F47680

# red
color1  #8ad8d7
color9  #8ad8d7

# green
color2  #0CDEFE
color10 #0CDEFE

# yellow
color5  #e59a30
color13 #e59a30

# blue
color4  #e3947a
color12 #e3947a

# magenta
color3  #d9d900
color11 #d9d900

# cyan
color6  #20e6be
color14 #20e6be

# white
color7  #60b2f1
color15 #60b2f1

# Cursor colors
cursor            #f8f8f2
cursor_text_color background

# Tab bar colors
active_tab_foreground   #44475a
active_tab_background   #f8f8f2
