foreground            #FFAD41
background            #111316
selection_foreground  #111316
selection_background  #F9DC5C
background_opacity 0.7
shell fish

url_color #ffb86c

# black
color0  #FFFFFF
color8  #FFFFFF

# red
color1  #E06C75
color9  #ef737e

# green
color2  #7EC7A2
color10 #7EC7A2

# yellow
color5  #61AFEF
color13 #61AFEF

# blue
color4  #bd93f9
color12 #d6acff

# magenta
color3  #ff79c6
color11 #ff92df

# cyan
color6  #8be9fd
color14 #a4ffff

# white
color7  #f8f8f2
color15 #ffffff

# Cursor colors
cursor            #f8f8f2
cursor_text_color background

# Tab bar colors
active_tab_foreground   #44475a
active_tab_background   #f8f8f2
inactive_tab_foreground #282a36
inactive_tab_background #6272a4
