foreground            #92A0BD
background            #001E2E
selection_foreground  #001E2E
selection_background  #92A0BD
background_opacity 0.8
shell fish

url_color #ffb86c

# black
color0  #8ED4CB
color8  #8ED4CB

# red
color1  #A5F0D4
color9  #A5F0D4

# green
color2  #23ECFD
color10 #23ECFD

# yellow
color5  #C08329
color13 #C08329

# blue
color4  #B3D634
color12 #B3D634

# magenta
color3  #FFFF00
color11 #FFFF00

# cyan
color6  #55FFFF
color14 #a4ffff

# white
color7  #447DAA
color15 #447DAA

# Cursor colors
cursor            #f8f8f2
cursor_text_color background

# Tab bar colors
active_tab_foreground   #44475a
active_tab_background   #f8f8f2
inactive_tab_foreground #282a36
