foreground            #FDC86A
background            #15273b
selection_foreground  #15273b
selection_background  #FDC86A
background_opacity 0.7
shell fish

url_color #ffb86c

# black
color0  #EE66A5
color8  #EE66A5

# red
color1  #E06C75
color9  #ef737e

# green
color2  #7EC7A2
color10 #7EC7A2

# yellow
color5  #198bee
color13 #198bee

# blue
color4  #FF9B00
color12 #FF9B00

# magenta
color3  #e0b0ff
color11 #ffb92d

# cyan
color6  #80c3ff
color14 #80c3ff

# white
color7  #f8f8f2
color15 #ffffff

# Cursor colors
cursor            #f8f8f2
cursor_text_color background

# Tab bar colors
# active_tab_foreground   #44475a
# active_tab_background   #f8f8f2
# inactive_tab_foreground #282a36
# inactive_tab_background #6272a4
