.BatteryWidget
    &__label
        font-weight: 600
        color: $battery_color
        &--charging
            animation: colorChange 5s infinite
        
    &__icon
        color: $battery_color

.RamWidget
    &__values
        font-weight: 600
        color: $ram_color