.keyboardLayout
    font-size: 20px
    padding: 0 0 4px
    margin-left: 8px
    min-width: 28px
    min-height: 0
    font-weight: bold  
    background-color: transparent
        
    &:active
        background-color: transparent
    
    &:hover
        background-color: transparent
        color: $btn-color
        box-shadow: unset
        
    
        